vinh/QP/QP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QP.MainPage"
             Padding="20">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20,40,20,20" />
            <On Platform="Android" Value="20,30,20,20" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout>
            <Button x:Name="next"
                    Text="Next"
                    Clicked="ChangeQuotes"
                    HorizontalOptions="Center"/>

            <Slider x:Name="slider"
                Maximum="50"
                Minimum="16"/>

            <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='Font size: {0:F0}'}"
               HorizontalOptions="Start"
               VerticalOptions="StartAndExpand" />
            <Label x:Name="displayQuotes"
                    Text= "You know you're in love when you can't fall asleep because reality is finally better than your dreams"
                    FontSize="{Binding Source={x:Reference slider},
                                  Path=Value}"
               
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand" />
        </StackLayout>
    </StackLayout>

</ContentPage>
